FROM ubuntu:14.04
RUN apt-get update && apt-get install -y vim zip wget curl make git python python-dev gcc python-matplotlib xvfb python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose  && apt-get -yq autoremove && apt-get -yq clean && rm -rf /var/lib/apt/lists/*  && rm -rf /tmp/* && rm -rf /var/tmp/*
COPY jdk-8u101-linux-x64.tar.gz /usr/local/
RUN cd /usr/local && tar -xvzf jdk-8u101-linux-x64.tar.gz && cd bin && find ../jdk*/bin/*|xargs -tI {} ln -vs {}
RUN cd /usr/local && wget http://www.atgc-montpellier.fr/download/binaries/phyml/PhyML-3.1.zip && unzip PhyML-3.1.zip && cd bin && ln -vs ../PhyML-3.1/PhyML-3.1_linux64 phyml
RUN  cd /usr/local && wget -O figtree.tgz    http://tree.bio.ed.ac.uk/download.php?id=96\&num=3 &&  tar -xvzf figtree.tgz && cp -v */lib/figtree.jar  /usr/local/bin/
RUN cd /usr/local && git clone https://bitbucket.org/eddieasalinas/comet.git &&  cd /usr/local/comet/lib && ./make_libs.sh && cd ..  && make all && make comet.jar
